<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz 3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap"> 
	<ul class="menu"> 
		<li><a href="">item 1</a>
		<ul> 
			<li><a href=""></a>1</li> 
			<li><a href=""></a>2</li> 
			<li><a href=""></a>3</li> 
		</ul>
		</li>

		<li><a href="">item 2</a></li>

		<li><a href="">item 3</a>
		<ul> 
			<li><a href=""></a>1</li> 
			<li><a href=""></a>2</li> 
			<li><a href=""></a>3</li> 
		</ul>
		</li>

		<li><a href="">item 4</a></li>

		<li><a href="">item 5</a></li>

	</ul>
<div class="limpiador"></div> 
</div>
</body>